{
  "expo": {
    "name": "muvify",
    "slug": "muvify",
    "scheme": "muvify",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash/splash-light.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFCFA",
      "dark": {
        "image": "./assets/splash/splash-dark.png",
        "backgroundColor": "#080C09"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.muvify.app",
      "buildNumber": "2"
    },
    "android": {
      "package": "com.muvify.app",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#070B08",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "url": "https://u.expo.dev/e3d069dc-55ee-4eb4-a6b0-d8959e1375db",
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "checkAutomatically": "ON_LOAD"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Permita que o Muvify acesse sua localização para configurar sua área de atendimento.",
          "locationAlwaysAndWhenInUsePermission": "Permita que o Muvify acesse sua localização em segundo plano para atualizar sua disponibilidade no mapa de alunos.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Permita acesso à câmera para capturar selfie de confirmação de presença nos agendamentos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita acesso às fotos para escolher uma imagem de perfil ou publicar no feed de evolução."
        }
      ],
      "expo-notifications",
      "expo-dev-client",
      "expo-updates",
      "@sentry/react-native",
      "@react-native-community/datetimepicker",
      "expo-image",
      "expo-sharing",
      "expo-splash-screen",
      "expo-status-bar"
    ],
    "owner": "dancsan",
    "extra": {
      "eas": {
        "projectId": "e3d069dc-55ee-4eb4-a6b0-d8959e1375db"
      }
    }
  }
}
